{
  "Browser": "chrome",
  "Headless":  true,
  "Url": "https://www.epam.com",
  "FileName": "Code_of_Ethical_Conduct.pdf",
  "ApiTestingUrl": "https://jsonplaceholder.typicode.com",
  "Endpoint": "/users",
  "InvalidEndpoint": "/invalidendpoint",
  "TimeoutSeconds": 10
}